<?output "../web/search.html"?>
<?nextrec?>
<?loop?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<!-- #bbinclude "page-top.html"
       #PAGE_TITLE#="Search | Software Development Big Ideas"
       -->
    <!--  This file was generated by PSTextMerge from
          Data File: =$datafilename$=
          Template: =$templatefilename$=  -->
    <meta name="description" content="Software Development Big Ideas">
    <meta name="author" content="Herb Bowie">
    <title>Search | Software Development Big Ideas</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for SoftDevBigIdeas -->
    <link rel="stylesheet" href="fonts/concourse_t3.css" type="text/css" />
    <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

      <!-- Header -->
      <div class="page-header text-center">
          <a href="./"><img alt="light bulb" src="images/softdev.png" width="64" height="64"></a>
          <h1>Soft<span class="sand">ware</span> <br />
          	  Dev<span class="sand">elopment</span> <br />
          	  Big <br />
          	  Ideas
          </h1>
      </div>

      <!-- Body -->
      <div class="row">

        <!-- Left Hand Column: Navigation -->
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2 col-lg-offset-1">
<?include "../html/navbar.html" ?>
        </div>

        <!-- Center Column: Text -->
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6">
<!-- end bbinclude -->
          <ol class="breadcrumb">
            <li class="active"><a href="./">Home</a></li>
          </ol>
      <p>Use the power of Google to search the site.  </p>

		  <div>
		  	<script>
			  (function() {
				var cx = '010632456883171821881:c5m9sdgyrxw';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			  })();
		    </script>
			<gcse:search></gcse:search>
		  </div>

          <p class="nextnav">
            Next: <a href="index.html">Home</a>
          </p>

<!-- #bbinclude "page-bottom.html" -->
        </div>

        <!-- Right Hand Column: white space -->
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
					&nbsp;
        </div> <!-- end of right hand column -->
      </div> <!-- end of middle row -->

      <!-- Footer -->

      <div class="row">
        <div class="col-md-12 footer">
          <hr class="bottom">
          <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Copyright</a> &copy; 2016 - 2018 by <a href="about-the-author.html">Herb Bowie</a> except where otherwise noted </p>
        </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
<!-- end bbinclude -->
</html>
